<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Searchmont</title>
		<link rel="icon" type="image/ico" href="../images/favicon.jpg">
		<link rel="stylesheet" type="text/css" href="../styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="../styles/main.css">
	</head>
	
	<body>
		<header>
			<div id="HeaderContain">
				<img id="SnowboardHeader" src="../images/SnowboardPattern1.jpg" alt="Snowboard" />
				<h1>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Searchmont</h1>
			</div>
			<div class="topnav">
				<a href="../default.html">Home</a>
				<a href="../pages/BlueMountain.html">Blue Mountain</a>
				<a href="../pages/MountStLouisMoonstone.html">Mount St.Louis Moonstone</a>
				<a href="../pages/CalabogiePeaks.html">Calabogie Peaks</a>
			</div>
		</header>
		<main>
			<div class="slider-holder">
				<span id="slider-image-1"></span>
				<span id="slider-image-2"></span>
				<span id="slider-image-3"></span>
				<div class="image-holder">
					<img src="../images/searchmont-map.jpg" class="slider-image" alt="Map of Searchmont" title="Map of Searchmont"  />
					<img src="../images/Searchmont-Mountain.jpg" class="slider-image" alt="Night time at blue mountain" title="Searchmont resort" />
					<img src="../images/searchmont-night.jpg" class="slider-image" alt="Skating rink at Millpond resort" title="Searchmont resort" />
				</div>
				<div class="button-holder">
					<a href="#slider-image-1" class="slider-change"></a>
					<a href="#slider-image-2" class="slider-change"></a>
					<a href="#slider-image-3" class="slider-change"></a>
				</div>
			</div>	
			
			<div class="row2">
				<div class="column2">
					<article>
						<p>
							Searchmont Resort is a ski resort located in the community of Searchmont, Ontario, Canada, and mainly caters to residents of Sault Ste. Marie, Ontario and Algoma, which is 45 minutes away. 
							The area has a 750 vertical foot drop, featuring 18 runs and four chair lifts (one quad, one triple, one double, and one beginner poma lift).
							Searchmont Resort is governed by a Nonprofit organization called "Searchmont Ski Association Inc. (SSAI). 
							In December 2014, Searchmont Resort was purchased by the Economic Development Corporation of Sault Ste. Marie. Today, Searchmont Resort is mainly funded by the Northern Ontario Heritage Fund to pay for services provided by Destination North.
							Searchmont Resort offers ski and snowboarding lessons to people of all ages and skills.
						</p>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
							Congue quisque egestas diam in arcu. Donec pretium vulputate sapien nec sagittis aliquam malesuada. 
							Dui faucibus in ornare quam viverra. Netus et malesuada fames ac turpis egestas.
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
							Congue quisque egestas diam in arcu. Donec pretium vulputate sapien nec sagittis aliquam malesuada. 
							Dui faucibus in ornare quam viverra. Netus et malesuada fames ac turpis egestas.
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
							Congue quisque egestas diam in arcu. Donec pretium vulputate sapien nec sagittis aliquam malesuada. 
						</p>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
							Congue quisque egestas diam in arcu. Donec pretium vulputate sapien nec sagittis aliquam malesuada. 
							Dui faucibus in ornare quam viverra. Netus et malesuada fames ac turpis egestas.
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
							Congue quisque egestas diam in arcu. Donec pretium vulputate sapien nec sagittis aliquam malesuada. 
							Dui faucibus in ornare quam viverra. Netus et malesuada fames ac turpis egestas.
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
							Congue quisque egestas diam in arcu. Donec pretium vulputate sapien nec sagittis aliquam malesuada. 
						</p>
					</article>
				</div>
				<div class="column2">
					<article>
						
						
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
							Congue quisque egestas diam in arcu. Donec pretium vulputate sapien nec sagittis aliquam malesuada. 
							Dui faucibus in ornare quam viverra. Netus et malesuada fames ac turpis egestas.
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
							Congue quisque egestas diam in arcu. Donec pretium vulputate sapien nec sagittis aliquam malesuada. 
							Dui faucibus in ornare quam viverra. Netus et malesuada fames ac turpis egestas.
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
							Congue quisque egestas diam in arcu. Donec pretium vulputate sapien nec sagittis aliquam malesuada. 
						</p>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
							Congue quisque egestas diam in arcu. Donec pretium vulputate sapien nec sagittis aliquam malesuada. 
							Dui faucibus in ornare quam viverra. Netus et malesuada fames ac turpis egestas.
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
							Congue quisque egestas diam in arcu. Donec pretium vulputate sapien nec sagittis aliquam malesuada. 
							Dui faucibus in ornare quam viverra. Netus et malesuada fames ac turpis egestas.
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
						</p>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
							Congue quisque egestas diam in arcu. Donec pretium vulputate sapien nec sagittis aliquam malesuada. 
							Dui faucibus in ornare quam viverra. Netus et malesuada fames ac turpis egestas.
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
							Congue quisque egestas diam in arcu. Donec pretium vulputate sapien nec sagittis aliquam malesuada. 
							Dui faucibus in ornare quam viverra. Netus et malesuada fames ac turpis egestas.
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
						</p>
					</article>
				</div>
				<div class="column2">
					<article>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
							Congue quisque egestas diam in arcu. Donec pretium vulputate sapien nec sagittis aliquam malesuada. 
							Dui faucibus in ornare quam viverra. Netus et malesuada fames ac turpis egestas.
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
							Congue quisque egestas diam in arcu. Donec pretium vulputate sapien nec sagittis aliquam malesuada. 
						</p>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
							Congue quisque egestas diam in arcu. Donec pretium vulputate sapien nec sagittis aliquam malesuada. 
							Dui faucibus in ornare quam viverra. Netus et malesuada fames ac turpis egestas.
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
							Congue quisque egestas diam in arcu. Donec pretium vulputate sapien nec sagittis aliquam malesuada. 
							Dui faucibus in ornare quam viverra. Netus et malesuada fames ac turpis egestas.
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
							Congue quisque egestas diam in arcu. Donec pretium vulputate sapien nec sagittis aliquam malesuada. 
							Dui faucibus in ornare quam viverra. Netus et malesuada fames ac turpis egestas.
						</p>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
							Congue quisque egestas diam in arcu. Donec pretium vulputate sapien nec sagittis aliquam malesuada. 
							Dui faucibus in ornare quam viverra. Netus et malesuada fames ac turpis egestas.
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
							Congue quisque egestas diam in arcu. Donec pretium vulputate sapien nec sagittis aliquam malesuada. 
							Dui faucibus in ornare quam viverra. Netus et malesuada fames ac turpis egestas.
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  
							Congue quisque egestas diam in arcu. Donec pretium vulputate sapien nec sagittis aliquam malesuada. 
						</p>
					</article>
				</div>
			</div>
		</main>
		<footer> 
			<a class="Email" href="mailto:jdisanto7840@conestogac.on.ca?subject=Snowboarding&nbsp;In&nbsp;Ontario">Email Us!</a>  
			<p>&copy; 2018 - Created by Julene DiSanto</p> 
			<br>
		</footer>
	</body>
	
</html>